# REPLACE WITH YOUR OWN CREDENTIALS

# GET IN ON https://my.telegram.org/apps
API_ID=
API_HASH=

# GET IT ON https://t.me/botfather
BOT_TOKEN=

# MYSQL CONFIG
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=

# Telegram Chat ID that want to send to when receive new email
TG_SEND_TO=
